<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab_9.Program">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_9.GeoCoordinates">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgwAYAAAAEAACAAAhAEIIAAACAAEAAAAAAAAAAAAAiA=</HashCode>
      <FileName>GeoCoordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_9.GeoCoordinatesArray">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAACAAAAAAAAADAAAAABAAAAEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GeoCoordinatesArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>